# Always-Eat

./: .releaserc.json  CHANGELOG.md  build.gradle  gradle.properties  pnpm-lock.yaml  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/euphony/always_eat/: AlwaysEat.java
common/src/main/java/com/euphony/always_eat/event/: AlwaysEatEvent.java
common/src/main/resources/: always_eat.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/always_eat/fabric/: AlwaysEatFabric.java
fabric/src/main/java/com/euphony/always_eat/fabric/client/: AlwaysEatFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/always_eat/neoforge/: AlwaysEatNeoForge.java
