# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.euphony
archives_name=always_eat
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1
# Dependencies
fabric_loader_version=0.18.5
fabric_api_version=0.144.3+26.1
neoforge_version=26.1.0.5-beta
