# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.euphony
archives_name=AlwaysEat
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9
neoforge_version=21.9.3-beta
