# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.euphony
archives_name=AlwaysEat
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.16-beta
